<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Recipes</title>
    <link rel="stylesheet" href="/CSS/style.css" />
    <link rel="stylesheet" href="/CSS/footerStyle.css" />
    <link rel="stylesheet" href="/CSS/socialMediaStyle.css" />
  </head>
  <body>
    <div id="header-container">
      <p id="first-paragraph">Hangry Games!</p>
      <div id="link-container">
        <a href="./index.html">Home</a>
        <a href="./About.html">About</a>
        <p id="link">Recipes</p>
        <a href="./MealPlan.html">Meal Plan</a>
        <a href="./Skills.html">Skills</a>
        <a href="./Contact.html">Contact</a>
      </div>
    </div>
    <div id="recipesDiv">
      <p id="recipesIntroduction">
        Need a recipe? Hangry Games! has hundreds of healthy recipes for your
        table, from everyday breakfasts and dinners to easy entertaining.
      </p>
      <div id="image2">
        <img
          src="https://www.themealdb.com/images/media/meals/1d85821576790598.jpg"
          alt="img"
        />
      </div>
      <p id="recipesContent">
        What you’ll find here: easy to make, delicious and healthy recipes,
        inspired by seasonal food. At A Couple Cooks, our recipes are triple
        tested so they work every time! Our expertise is in healthy vegetarian,
        seafood, and plant based meals that taste incredible and please everyone
        around the table.
      </p>
      <p id="recipesIntroduction">Our Easiest Finger Foods Ever</p>
      <p id="recipesContent">
        Super easy finger foods are the perfect way to kick off a party. No
        forks or spoons are required for these easy-to-pick-up party foods, so
        you can clean up in no time. If you decide to throw an all-appetizer
        party, make sure you provide a variety of options: chips and dip, warm
        spreads, easy pick ups, and even one-bite salads can be combined to set
        out the perfect spread. You'll like these easy finger foods so much that
        you might even skip dessert.
      </p>
    </div>
    <div id="imagesDiv">
      <div id="image3Div">
        <img
          id="image3"
          src="https://www.themealdb.com/images/media/meals/xr0n4r1576788363.jpg"
        />
      </div>
      <div id="image4Div">
        <img
          id="image4"
          src="https://www.themealdb.com/images/media/meals/kvbotn1581012881.jpg"
        />
      </div>
    </div>
    <footer id="footer">
      <div id="social-media">
        <a href="#" <i class="fab fa-facebook"></i></a>
        <a href="#" <i class="fab fa-twitter"></i></a>
        <a href="#" <i class="fab fa-google-plus-g"></i></a>
        <a href="#" <i class="fab fa-youtube"></i></a>
        <a href="#" <i class="fab fa-instagram"></i></a>
      </div>
    </footer>

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </body>
</html>
